spring.application.name=chatbot

# MySQL \uC11C\uBC84 \uC815\uBCF4
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_chatbot_db?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# MySQL \uACC4\uC815 \uC815\uBCF4 \uBC0F JWT \uC2DC\uD06C\uB9BF \uD0A4 \uD658\uACBD \uBCC0\uC218
spring.profiles.active=local

# JPA Hibernate\uAC00 \uC0AC\uC6A9\uD560 DB \uC885\uB958 \uBA85\uC2DC (MySQL Dialect\uB85C \uBCC0\uACBD)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Open In View \uAE30\uB2A5 \uBE44\uD65C\uC131\uD654 (\uC131\uB2A5 \uCD5C\uC801\uD654)
spring.jpa.open-in-view=false